1649073047362	Rename package 'com.training.spring.core.first_springcore_app'
1649073105291	Rename package 'com.training.spring.core.first_springcore_app'
1649076622113	Delete element
1649077798644	Delete element
1649077982262	Delete element
1649078493924	Rename type 'App'
1649157724045	Delete element
1649161356739	Delete element
1649162748471	Delete element
1649162754053	Delete element
1649162759065	Delete element
1649165134095	Delete element
1649166002449	Rename package 'com.training.spring.core.cusomerdetails'
1649240740709	Rename resource 'application.propertis'
1649241611815	Rename resource 'application.propertise'
1649243361398	Delete element
1649248378942	Rename package 'com.training.spring.core.customerdetails'
1649248711934	Delete element
1649248770276	Delete element
1649248789089	Rename package 'com.training.spring.core.ecommerce'
1649248815281	Delete element
