1648638342959	Rename package 'com.training.core.mockito.mockito_example'
1648638356111	Rename package 'com.training.core.mockito.mockito_example'
1648640263527	Rename package 'com.training.core.mockito'
1648640277640	Delete element
1648640355995	Rename package 'com.training.core.api'
1648640402553	Rename package 'com.training.core.business'
1648643877782	Move compilation unit
1648644876875	Rename type 'TodoBusinessImplMockTest'
1648646092240	Rename type 'TodoBusinessImplMockitoTest'
1648647457353	Move compilation unit
1648647461613	Move compilation unit
1648647647966	Move compilation unit
1648647651761	Move compilation unit
1648649614470	Delete element
1648704801216	Rename package 'com.training.core.mockito.mockito_course'
